{
  "name": "beatbucket",
  "version": "1.0.0",
  "description": "Beat Bucket",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "Beat Bucket",
    "icon": "assets/img/beat_bucket.png",
    "fileAssociations": [
      {
        "ext": "mp3",
        "name": "MP3 Files",
        "role": "Editor"        
      }
    ]
  },
  "author": "Rodrigo Silva",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.19",
    "angular-messages": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-uuid": "0.0.4",
    "electron": "^5.0.13",
    "electron-builder": "^22.7.0",
    "electron-is-dev": "^1.1.0",
    "howler": "^2.1.2",
    "sass": "^1.22.7"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.19",
    "angular-messages": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-uuid": "0.0.4",
    "electron-is-dev": "^1.1.0",
    "howler": "^2.1.2"
  }
}
